// generated from rosidl_adapter/resource/msg.idl.em
// with input from phidgets_msgs/msg/EncoderDecimatedSpeed.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module phidgets_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Encoder averaged speed for a channel in a Phidgets High-Speed Encoder board")
    struct EncoderDecimatedSpeed {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Averaged (sliding window) speed estimation")
      @unit (value="rad/s")
      double avr_speed;
    };
  };
};
