// generated from rosidl_adapter/resource/srv.idl.em
// with input from phidgets_msgs/srv/SetAnalogOutput.srv
// generated code does not contain a copyright notice


module phidgets_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Sets the state of an analog output.")
    struct SetAnalogOutput_Request {
      @verbatim (language="comment", text=
        "index of the output to be set")
      uint16 index;

      double voltage;
    };
    struct SetAnalogOutput_Response {
      boolean success;
    };
  };
};
